limit_req_zone $binary_remote_addr zone=client:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=server:10m rate=10r/s;

server {
  listen 80;
  
  location /.well-known/acme-challenge/ {
    root ${CERTBOT_ROOT};
  }
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  proxy_http_version 1.1;
  
  ssl_certificate ${SSL_CERT};
  ssl_certificate_key ${SSL_KEY};

  location /graphql {
    limit_req zone=server burst=10;
    proxy_pass http://server:5000;
  }
  
  location /exports {
    limit_req zone=server burst=3;
    proxy_pass http://server:5000;
  }

  location / {
    limit_req zone=client burst=5;
    proxy_pass http://client;
  }
}
